<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--====================CSS=============================-->
    <link rel="stylesheet" href="styles/style.css" />
    <title>My Portofolio</title>
  </head>
  <body>
    <!--=========================HEADER=======================-->
    <header>
      <div class="jumbotron">
        <h1>My Portofolio</h1>
        <p>Identitas diri dan Perjalanan karir</p>
      </div>
      <nav>
        <ul>
          <li><a href="#pendidikan">Pendidikan</a></li>
          <li><a href="#hobby">Hobby</a></li>
        </ul>
      </nav>
    </header>
    <!--==========================MAIN===========================-->
    <main>
      <div id="konten">
        <article class="card">
          <h2 id="pendidikan">Pendidikan</h2>
          <p>Riwayat dan pendidikan yang saya tempuh saat ini.</p>
          <section>
            <h3>Sekolah Menengah Atas (SMA)</h3>
            <img src="images/sma.jpg" class="picture" alt="SMA" />
            <p>
              Saat menduduki bangku SMA saya menempuh jurusan Sains (MIPA) di
              salah satu SMA kota Bondowoso yaitu SMA Negeri 2 Bondowoso dan
              saya tergabung dalam organisasi atau yang biasa disebut
              ekstrakulikuler Design Graphic.
            </p>
          </section>
          <section>
            <h3>Perguruan Tinggi</h3>
            <img src="images/kampus.jpg" class="picture" alt="Kampus" />
            <p>
              Saat ini saya berada di bangku perkuliahan lebih tepatnya saya
              berkuliah di Politeknik Negeri Jember dan menjadi mahasiswa
              angkatan 2020. Saat ini saya sedang menempuh semester 2 di jurusan
              Teknik Informatika.
            </p>
          </section>
        </article>
        <article class="card">
          <section>
            <h2 id="hobby">Hobby</h2>
            <p>Hal yang biasa saya lakukan untuk mengisi waktu luang.</p>
            <h3>Belajar</h3>
            <img src="images/belajar.jpg" class="picture" alt="Belajar" />
            <p>
              Rasa keingintahuan yang tinggi akan sesuatu membuat saya tidak
              henti-hentinya bosan mencari ilmu baru terutama didalam bidang
              Teknologi saat ini.
            </p>
          </section>
          <section>
            <h3>Bermain Game</h3>
            <img src="images/game.jpg" class="picture" alt="Game" />
            <p>
              Untuk menghilangkan rasa bosan dan penat saya terkadang bermain
              game. Hal ini saya lakukan ketika jadwal dalam kalender kegiatan
              saya sedang kosong untuk beberapa waktu dan tidak melebihi waktu
              belajar.
            </p>
          </section>
        </article>
      </div>
      <!--==============================ASIDE==========================-->
      <aside>
        <article class="identitas card">
          <header>
            <h1>Identitas</h1>
            <figure>
              <img src="images/fotoku.jpg" alt="Photo" />
            </figure>
          </header>
          <section>
            <h3>Informasi Diri</h3>
            <table>
              <tr>
                <th>Nama</th>
                <td>Farul Ahmad Wananda</td>
              </tr>
              <tr>
                <th>Umur</th>
                <td>19 Tahun</td>
              </tr>
              <tr>
                <th>Pekerjaan</th>
                <td>Mahasiswa</td>
              </tr>
              <tr>
                <th>Kebangsaan</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Kota</th>
                <td>Bondowoso</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>Created by Me &copy; 2021</footer>
  </body>
</html>
